
spring.datasource.url=jdbc.postgres://localhost:5432/testdb
spring.datasource.username=efarrar
spring.datasource.password=90

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update