spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=efarrar
spring.datasource.password=90
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#create-drop
#create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
