spring.datasource.url=jdbc:postgresql:
spring.datasource.username=xxx
spring.datasource.password=yyy
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
